{
  "name": "bttree/sm-yii2-widgets",
  "description": "SM widgets",
  "keywords": [
    "yii2",
    "yii2-widgets"
  ],
  "minimum-stability": "stable",
  "homepage": "https://bitbucket.org/bttree/sm-yii2-widgets",
  "type": "yii2-extension",
  "license": "BSD-3",
  "authors": [
    {
      "name": "Anton Sitnikov",
      "email": "x525vx@gmail.com",
      "homepage": "http://sitemaket.ru"
    }
  ],
  "require": {
    "yiisoft/yii2": "~2.0.7",
    "bower-asset/fancytree": "^2.19"
  },
  "autoload": {
    "psr-4": {
      "bttree\\smywidgets\\": ""
    }
  }
}
